FollowLine.CameraLeft.Proxy  = cam_f1_left:default -h localhost -p 8995
FollowLine.CameraRight.Proxy  = cam_f1_right:default -h localhost -p 8994
FolowLine.motors.Proxy  = Motors:default -h localhost -p 9999
FolowLine.encoders.Proxy  = Encoders:default -h localhost -p 8998
FolowLine.robot=F1
#FolowLine.robot=Pioneer
