FollowLine.CameraLeft.Proxy  = cam_sensor_left:default -h localhost -p 9995
FollowLine.CameraRight.Proxy  = cam_sensor_right:default -h localhost -p 9994
FolowLine.motors.Proxy  = Motors:default -h localhost -p 9999
FolowLine.encoders.Proxy  = Encoders:default -h localhost -p 9997
#FolowLine.robot=F1
FolowLine.robot=Pioneer
