#without registry
Pose3DEncoders1.Endpoints=default -h localhost -p 9993
Pose3DEncoders2.Endpoints=default -h localhost -p 9992
Pose3DMotors1.Endpoints=default -h localhost -p 9991
Pose3DMotors2.Endpoints=default -h localhost -p 9990
